=============================================
LIBERTY FINANCE - ESTRUCTURA DE ARCHIVOS
=============================================

Esta es la estructura completa de archivos para instalar Liberty Finance en cPanel.

📦 EXPORTAR_CPANEL/
│
├── 📄 README_INSTALACION.md          ⭐ LEER PRIMERO - Guía de instalación paso a paso
├── 📄 GUIA_COMPILACION.md            ⭐ Guía para compilar el frontend React
├── 📄 ESTRUCTURA_ARCHIVOS.txt        (Este archivo)
│
├── 📁 database/                      ⬆️ IMPORTAR A MYSQL
│   ├── schema.sql                    1️⃣ Importar PRIMERO - Estructura de BD
│   └── initial_data.sql              2️⃣ Importar SEGUNDO - Datos iniciales
│
├── 📁 api/                           ⬆️ SUBIR A /public_html/api/
│   ├── config.php                    ⚙️ EDITAR credenciales de BD
│   ├── auth.php                      🔐 Endpoints de autenticación
│   ├── users.php                     👤 Endpoints de usuarios
│   ├── admin.php                     👑 Endpoints de administración (CREAR)
│   ├── comisiones.php                💰 Sistema de comisiones
│   └── test.php                      🧪 Prueba de conexión
│
├── 📁 cron/                          ⬆️ SUBIR A /public_html/cron/
│   └── daily_yields.php              ⏰ Script de rendimientos diarios (ejecutar con cron)
│
└── 📁 public_html/                   ⬆️ SUBIR A LA RAÍZ DE cPanel
    └── .htaccess                     ⚙️ Configuración de Apache

=============================================
PASOS DE INSTALACIÓN (RESUMEN)
=============================================

1️⃣ CREAR BASE DE DATOS
   - cPanel → MySQL Databases
   - Crear BD y usuario
   - Asignar privilegios

2️⃣ IMPORTAR TABLAS
   - phpMyAdmin → Importar
   - Primero: database/schema.sql
   - Segundo: database/initial_data.sql

3️⃣ CONFIGURAR CREDENCIALES
   - Editar api/config.php
   - Poner credenciales de MySQL

4️⃣ SUBIR ARCHIVOS DE BACKEND
   - Subir carpeta api/ a /public_html/api/
   - Subir carpeta cron/ a /public_html/cron/
   - Subir .htaccess a /public_html/

5️⃣ COMPILAR FRONTEND
   - Seguir GUIA_COMPILACION.md
   - Modificar utils/api.ts con tu dominio
   - Ejecutar: npm run build
   - Subir contenido de dist/ a /public_html/

6️⃣ CONFIGURAR CRON JOB
   - cPanel → Cron Jobs
   - Comando: /usr/bin/php /home/usuario/public_html/cron/daily_yields.php
   - Frecuencia: 5 0 * * * (diario a las 00:05)

7️⃣ PROBAR INSTALACIÓN
   - Visitar: https://tudominio.com/api/test
   - Debe responder: {"success":true,...}
   - Login admin: admin@libertyfinance.com / admin123

=============================================
ESTRUCTURA FINAL EN CPANEL
=============================================

/home/tuusuario/public_html/
│
├── index.html                        (Compilado de React)
├── .htaccess                         (Configuración Apache)
├── favicon.ico                       (Compilado de React)
│
├── assets/                           (Compilado de React)
│   ├── index-[hash].js
│   ├── index-[hash].css
│   └── ...
│
├── api/                              (Backend PHP)
│   ├── config.php
│   ├── auth.php
│   ├── users.php
│   ├── admin.php
│   ├── comisiones.php
│   └── test.php
│
└── cron/                             (Scripts programados)
    └── daily_yields.php

=============================================
ENDPOINTS DE LA API
=============================================

🔐 AUTENTICACIÓN:
POST   /api/auth/login               - Login de usuario
POST   /api/auth/register            - Registro de usuario
POST   /api/auth/validate-token      - Validar token JWT

👤 USUARIOS:
GET    /api/users/{id}               - Obtener usuario
GET    /api/users/{id}/dashboard-quick    - Dashboard rápido
GET    /api/users/{id}/dashboard-complete - Dashboard completo
GET    /api/users/{id}/matriz        - Matriz binaria
GET    /api/users/{id}/directos      - Referidos directos
POST   /api/users/{id}/buy-pack      - Comprar pack
POST   /api/users/{id}/withdraw      - Solicitar retiro
PUT    /api/users/{id}               - Actualizar usuario

👑 ADMINISTRACIÓN (CREAR):
GET    /api/admin/users              - Listar usuarios
GET    /api/admin/dashboard-stats    - Estadísticas generales
GET    /api/admin/retiros            - Listar retiros
PUT    /api/admin/retiros/{id}       - Aprobar/Rechazar retiro
GET    /api/admin/depositos          - Listar depósitos
PUT    /api/admin/depositos/{id}     - Aprobar/Rechazar depósito

🧪 PRUEBA:
GET    /api/test                     - Verificar conexión

=============================================
CREDENCIALES POR DEFECTO
=============================================

👑 ADMINISTRADOR:
Email:    admin@libertyfinance.com
Password: admin123

⚠️ CAMBIAR LA CONTRASEÑA INMEDIATAMENTE DESPUÉS DEL PRIMER LOGIN

=============================================
ARCHIVOS PENDIENTES DE CREAR
=============================================

Los siguientes archivos NO están incluidos y debes crearlos
basándote en los ejemplos proporcionados:

📄 api/admin.php
   - Endpoints de administración
   - Gestión de usuarios
   - Aprobación de retiros/depósitos
   - Estadísticas del sistema

Si necesitas ayuda para crear estos archivos, consulta
los archivos existentes como referencia.

=============================================
SOPORTE Y LOGS
=============================================

📊 LOGS DE PHP:
   - cPanel → Errores
   - Revisar errores de PHP

📊 LOGS DE CRON:
   - cPanel → Cron Jobs → Ver registros
   - O revisar: /var/log/cron

📊 LOGS DE APACHE:
   - cPanel → Registros de acceso
   - Revisar peticiones HTTP

🐛 DEBUGGING:
   - Habilitar errores en config.php:
     ini_set('display_errors', '1');
   - Revisar consola del navegador (F12)
   - Probar endpoints con Postman

=============================================
SEGURIDAD
=============================================

✅ CONFIGURAR CERTIFICADO SSL:
   - cPanel → SSL/TLS
   - Instalar Let's Encrypt (gratis)

✅ CAMBIAR SECRETOS:
   - api/config.php → JWT_SECRET
   - Generar un valor aleatorio seguro

✅ PERMISOS DE ARCHIVOS:
   - Archivos PHP: 644
   - Carpetas: 755
   - config.php: 600 (solo propietario)

✅ PROTEGER CONFIG.PHP:
   - Verificar que .htaccess bloquee acceso directo

✅ COPIAS DE SEGURIDAD:
   - cPanel → Copias de seguridad
   - Programar backups automáticos semanales

=============================================
ACTUALIZACIONES
=============================================

Cuando hagas cambios:

1. Modificar código en local
2. npm run build
3. Subir solo archivos de dist/ modificados
4. Limpiar caché del navegador (Ctrl+F5)

Para cambios en backend:
1. Modificar archivo PHP en local
2. Subir archivo modificado a cPanel
3. No requiere recompilación

=============================================
CONTACTO
=============================================

📧 Email: info@libertyfinance.com
🌐 Web: https://tudominio.com

=============================================
FIN
=============================================
