╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║              🚨 SOLUCIÓN PARA ERRORES DE TIMEOUT 🚨                ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

ERROR QUE VES:
--------------
⚠️ Timeout (30000ms) en intento 1/4
⚠️ Error de red en intento 1/4, reintentando en 2000ms...


DIAGNÓSTICO:
------------
✅ Tus credenciales están CORRECTAS
✅ El código está sin errores
❌ El servidor NO está desplegado en Supabase


SOLUCIÓN (COPIA Y PEGA):
-------------------------

Abre una terminal y ejecuta este comando:

npm install -g supabase && supabase login && supabase link --project-ref tfgjnkmstcjdhmzvznbu && supabase functions deploy server


PASOS:
------
1. Copia el comando de arriba
2. Abre Terminal (Mac/Linux) o PowerShell (Windows)
3. Pega el comando y presiona Enter
4. Espera 2-3 minutos
5. Recarga tu aplicación (F5)
6. Ve a /Setup
7. Haz clic en "Despertar Servidor"
8. Espera 60 segundos
9. Login: admin@libertyfinance.com / admin123


TIEMPO TOTAL: 5 minutos


¿NO TIENES TERMINAL?
--------------------
Contacta a alguien con acceso a:
- Terminal/PowerShell
- Cuenta de Supabase con el proyecto tfgjnkmstcjdhmzvznbu
- Permisos de administrador


MÁS AYUDA:
----------
- Ve a /Setup en tu aplicación
- Haz clic en "DIAGNÓSTICO DE ERRORES DE TIMEOUT"
- Sigue las instrucciones que aparezcan


DOCUMENTACIÓN:
--------------
README.md
DESPLEGAR_SERVIDOR.md
EMPIEZA_AQUI.md


╔════════════════════════════════════════════════════════════════════╗
║  NO PUEDO ARREGLAR ESTO AUTOMÁTICAMENTE PORQUE REQUIERE ACCESO    ║
║  A TU CUENTA DE SUPABASE. DEBES EJECUTAR LOS COMANDOS MANUALMENTE ║
╚════════════════════════════════════════════════════════════════════╝
